
 ÉÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ»
 º ş    ÚÄÄÄÄÄÄÄÄÄ¿  ÚÄÄÄÄ¿       ÚÄÄÄÄÄÄÄÄ¿  ÚÄÄÄÄÄÄÄÄÄ¿ ÚÄÄÄÄ¿  ÚÄÄÄ¿     ş º
 º      À¿  ÚÄÄÄ¿ À¿ À¿  ÚÙ       ³  ÚÄÄ¿  ³  ³  ÚÄÄÄÄ¿ ³ À¿  ÚÙ ÚÙ ÚÄÙ       º
 º       ³  ³   ³  ³  ³  ³        ³  ³  ³  ³  ³  ³    ÀÄÙ  ³  ³ ÚÙ ÚÙ         º
 º       ³  ÀÄÄÄÙ  ³  ³  ³        ³  ÀÄÄÙ  ³  ³  ³         ³  ÀÄÙ  ÀÄ¿        º
 º       ³  ÚÄÄÄ¿  ³  ³  ³        ³  ÚÄÄ¿  ³  ³  ³         ³  ÚÄÄÄ¿  ³        º
 º       ³  ³   ³  ³  ³  ³   ÚÄ¿  ³  ³  ³  ³  ³  ³    ÚÄ¿  ³  ³   ³  ³        º
 º      ÚÙ  ÀÄÄÄÙ ÚÙ ÚÙ  ÀÄÄÄÙ ³ ÚÙ  À¿ÚÙ  À¿ ³  ÀÄÄÄÄÙ ³ ÚÙ  À¿ ÚÙ  À¿       º
 º      ÀÄÄÄÄÄÄÄÄÄÙ  ÀÄÄÄÄÄÄÄÄÄÙ ÀÄÄÄÄÙÀÄÄÄÄÙ ÀÄÄÄÄÄÄÄÄÄÙ ÀÄÄÄÄÙ ÀÄÄÄÄÙ       º
 º                                                                            º
 º                                                                            º
 º           ÚÄÄÄÄÄÄÄÄ¿   ÚÄÄÄÄÄÄÄÄ¿  ÚÄÄÄÄÄÄÄÄÄÄ¿ ÚÄÄÄÄÄÄÄÄÄ¿                º
 º           ³  ÚÄÄÄ¿ ³   ³  ÚÄÄ¿  ³  ³ ÚÄ¿  ÚÄ¿ ³ À¿  ÚÄÄÄ¿ ³                º
 º           ³  ³   ÀÄÙ   ³  ³  ³  ³  ÀÄÙ ³  ³ ÀÄÙ  ³  ³   ÀÄÙ                º
 º           ³  ³         ³  ÀÄÄÙ  ³      ³  ³      ³  ÀÄÄ¿                   º
 º           ³  ³ ÚÄÄÄÄ¿  ³  ÚÄÄ¿  ³      ³  ³      ³  ÚÄÄÙ                   º
 º           ³  ³ À¿  ÚÙ  ³  ³  ³  ³      ³  ³      ³  ³   ÚÄ¿                º
 º           ³  ÀÄÄÙ  ³  ÚÙ  À¿ÚÙ  À¿    ÚÙ  À¿    ÚÙ  ÀÄÄÄÙ ³                º
 º ş         ÀÄÄÄÄÄÄÄÄÙ  ÀÄÄÄÄÙÀÄÄÄÄÙ    ÀÄÄÄÄÙ    ÀÄÄÄÄÄÄÄÄÄÙ              ş º
 ÈÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼
    pRezeTZ		ISLAND v2.6


                              Hi folkz!

We came again with another stuff, and this time tis the new version of the well
known ISLAND game.

This is the latest DOS version of Island, v2.6..Some new strings and events had
been added but the main concept and story have not changed. This is the
acctual version for FTP.GMD.DE ftp site's competition.

You must get away from the island...There is a small boat at the shore with
an engine inside it....all you have to do is to START the ENGINE, BUT....
to do that you need to have fuel can and some ..... in yor inventory or 
aboard...

The game has been tested on 486DX1 33Mhz, and works fine...the code itself was
generated (compiled) for 386 processors so I don't know how does it react on
286 and below processors. Well, the code is in this ZIP file, so compile it
again if you need....

The EXE file has been compressed with runtime EXE compressor, so if it doesn't
work, compile it again...The code can be compiled with ANY Borland C compiler, 
thatis Turbo C, Borland C++, but I ain't sure that it can be compiled with
Microsoft compilers...for DOS only...I haven't tested it on UNIX or OS/2.

The files in this ZIP:

ISLAND.C	The code
ISLAND.EXE	The executable version for DOS
DONTREAD.ME	This file

Some hints:

Type HELP at the start...

To pass the forrest to the west of crash site, you must drop something and then
enter a direction. If the object is still in the room, you have returned to 
this room....Ok, ok, if you are so lazy, this is the map: if I were lazy, this
game would not be here, hehe.

Don't OPEN the door, just go east. Otherwise whatever you enter is false, and
I dunno why....WHOA! A BUG!

This game is Public Domain, thatis spread, spread, spread, and don't pay.





Black Gate coderz group...                         Ú- - --Ä  Ä- -¿
CyberDaemon...codez                                : CyberDaemon  
Dreamcatcher..design and ideas                     À  Ä-Ä  -Ä-- ÄÙ
Chepponi......BBS                              <vkrstul@public.srce.hr>

